# Project

./: README.md  analysis_report.txt  pom.xml  sample_text.txt  sources.txt
src/main/java/com/assessment/: Main.java
src/main/java/com/assessment/config/: ServiceRegistry.java
src/main/java/com/assessment/payroll/controller/: PayrollController.java
src/main/java/com/assessment/payroll/model/: Employee.java  EmployeeType.java  PaySlip.java
src/main/java/com/assessment/payroll/repository/: EmployeeRepository.java  InMemoryEmployeeRepository.java
src/main/java/com/assessment/payroll/service/: PayrollProcessor.java  PayrollService.java
src/main/java/com/assessment/payroll/service/strategy/: ContractorStrategy.java  DefaultTaxStrategy.java  FullTimeStrategy.java  PartTimeStrategy.java  PayStrategy.java  TaxStrategy.java
src/main/java/com/assessment/textanalyzer/controller/: TextAnalyzerController.java
src/main/java/com/assessment/textanalyzer/model/: StatisticsReport.java
src/main/java/com/assessment/textanalyzer/repository/: DocumentRepository.java  FileDocumentRepository.java  FileReportRepository.java  FileTextRepository.java  ReportRepository.java  TextRepository.java
src/main/java/com/assessment/textanalyzer/service/: TextAnalysisService.java  TextNormalizer.java  TextReader.java  WordCounter.java
src/main/java/com/assessment/textanalyzer/service/export/: FileReportExporter.java  ReportExporter.java
src/main/java/com/assessment/textanalyzer/service/filter/: LengthWordFilter.java  StopWordFilter.java  WordFilter.java
src/test/java/com/assessment/payroll/: PayrollProcessorTest.java
src/test/java/com/assessment/payroll/model/: EmployeeTest.java
src/test/java/com/assessment/textanalyzer/: TextAnalyzerTest.java
